{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat-react-application",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "postinstall": "cd frontend && npm ci",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svyatoslavxq/frontend-project-12.git"
  },
  "author": "svyatoslavxq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svyatoslavxq/frontend-project-12/issues"
  },
  "homepage": "https://github.com/svyatoslavxq/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
